# A generic, single database configuration.
[alembic]
script_location = migrations
file_template = %%(rev)s_%%(slug)s
prepend_sys_path = .
timezone = UTC
truncate_slug_length = 40
version_locations = migrations/versions
version_path_separator = os

[post_write_hooks]
hooks = pre_commit
pre_commit.type = console_scripts
pre_commit.entrypoint = pre-commit
pre_commit.options = run ruff-format --files REVISION_SCRIPT_FILENAME
