# Don't compile .py files to .pyc and .pyo files
PYTHONDONTWRITEBYTECODE=1
# Additional debug information
PYTHONDEBUG=0
# Convert warnings to errors (error), ignore (ignore), or default (default).
PYTHONWARNINGS=ignore
# Enable(1) / Disable(0) trace memory allocations
PYTHONTRACEMALLOC=0
# Don't buffer stdout and stderr
PYTHONUNBUFFERED=0
# Remove (1, 2) / Not change (0) `asert` and `__debug__` checks if set to 2
PYTHONOPTIMIZE=0

ENVIRONMENT=dev

APP_DEBUG=True
APP_SHOW_SETTINGS=False
APP_ENABLE_OPENAPI=True
APP_TOKENS_SECRET_KEY=TEST
APP_MODULE_PATH="src.api.__main__:app"
APP_ALLOWED_HOSTS='["*"]'

LOG_LEVEL=15
LOG_USE_COLORS=True
LOG_USE_LINKS=False

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS_COUNT=1

# Debug & log SQL queryies
#POSTGRES_ECHO=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# In case if backend runned through docker-compose
#POSTGRES_HOST=postgresql
#REDIS_HOST=redis
# In case if backend runned manually
POSTGRES_HOST=localhost
REDIS_HOST=localhost

PGADMIN_LISTEN_PORT=8002
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
REDIS_SECURE=False
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
