# Request definition: Attributes required in authorization request
[request_definition]
r = who, object, action
r2 = who, object, action, expr

# Policy definition: Attributes in policy rules
[policy_definition]
p = who, object, action
p2 = who, object, action, expr

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))
e2 = some(where (p2.eft == allow)) && !some(where (p2.eft == deny))

# `keyMatch5` - function to handle `{}` and `*` in `object.`
# `||` -> OR, `&&` -> AND
[matchers]
m = (g(r.who, p.who) || g2(r.who, p.who)) && keyMatch5(r.object, p.object) && (r.action == p.action || p.action == "*")
m2 = (eval(p2.expr) && (g(r2.who, p2.who) || g2(r2.who, p2.who)) && keyMatch5(r2.object, p2.object) && (r2.action == p2.action || p2.action == "*")) || "Superuser" in r2.expr.roles || "Superusers" in r2.expr.groups
